<html>
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    body {
      font-family:Arial, Helvetica, sans-serif;
    }

    .mainbox {
      width: 500px;
      margin: auto;
      margin-top: 250px;
      border: 1px solid black;
      padding: 10px;
    }

    .inputbox {
      width: 85%;
      margin: auto;
      /* border: 1px solid black; */
      padding: 10px;
    }

    .urlInput {
      width: 80%;
    }

    .title {
      font-size: 8px;
      width: 100%;
      text-align: center;
      font-size: 36px;
      font-weight: 800;
    }

    .credit {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    #vidThumbWrapper {
      width: 85%;
      margin: auto;
      /* max-height: 250px; */
    }

    #vidThumb {
      width: 100%;
      /* margin: auto; */
      /* max-height: 250px; */
    }

    #vidTitle {
      width: 100%;
      text-align: center;
      margin: auto;
      font-size: 12px
    }
  </style>


  <body>
    <div class="mainbox">
      <span class="title">Sample Youtube</span>
      <hr />
      <div class="videoinfo">
        <div id="vidThumbWrapper">
          <img id="vidThumb">
        </div>
        <br>
        <div id="vidTitle"></div>
      </div>
      <br />
      <div class="inputbox">
        <input placeholder="ex: https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="urlInput" type="text" id="url" />
        <button id="download">Download</button>
      </div>
    </div>

    <div class="credit">
      Made with ❤️ by <a href="https://www.github.com/matttt">Matthew Martori</a>
    </div>
  </body>


  <script>
    const urlInput = document.querySelector("#url");
    const downloadBtn = document.querySelector("#download");

    downloadBtn.addEventListener(
      "click",
      function (e) {
        axios({
          url: "/info", //your url
          method: "POST",
          responseType: "json", // important
          data: {
            url: urlInput.value
          }
        }).then((response) => {
          const vidThumbEl = document.querySelector('#vidThumb')
          const vidTitleEl = document.querySelector('#vidTitle')
          const {title, thumbnail, id} = response.data

          vidThumbEl.setAttribute('src', thumbnail);
          vidTitleEl.innerHTML = title;

          const link = document.createElement("a");
          link.href = `/download/${id}`;
          link.setAttribute("download", title + '.mp3'); //or any other extension
          document.body.appendChild(link);
          link.click();
        })
      },
      false
    );
  </script>
</html>
